version 2
run Tictoc15-0-20230515-12:03:12-17508
attr configname Tictoc15
attr datetime 20230515-12:03:12
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc15
attr processid 17508
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Tictoc15.tic[0] #sent 10
scalar Tictoc15.tic[0] #received 10
statistic Tictoc15.tic[0] "hop count"
field count 10
field mean 9.3
field stddev 8.3672642548871
field min 2
field max 31
field sum 93
field sqrsum 1495
attr type int
bin	-inf	0
bin	0	0
bin	1	0
bin	2	2
bin	3	0
bin	4	1
bin	5	0
bin	6	1
bin	7	0
bin	8	2
bin	9	1
bin	10	0
bin	11	1
bin	12	1
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	1
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	0
bin	46	0
bin	47	0
scalar Tictoc15.tic[1] #sent 7
scalar Tictoc15.tic[1] #received 7
statistic Tictoc15.tic[1] "hop count"
field count 7
field mean 3.1428571428571
field stddev 4.4880794492586
field min 1
field max 13
field sum 22
field sqrsum 190
attr type int
bin	-inf	0
bin	0	0
bin	1	5
bin	2	0
bin	3	0
bin	4	1
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	1
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
scalar Tictoc15.tic[2] #sent 4
scalar Tictoc15.tic[2] #received 4
statistic Tictoc15.tic[2] "hop count"
field count 4
field mean 9
field stddev 4.6904157598234
field min 4
field max 13
field sum 36
field sqrsum 390
attr type int
bin	-inf	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	1
bin	5	0
bin	6	1
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	2
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
scalar Tictoc15.tic[3] #sent 4
scalar Tictoc15.tic[3] #received 4
statistic Tictoc15.tic[3] "hop count"
field count 4
field mean 20
field stddev 19.714630776828
field min 1
field max 45
field sum 80
field sqrsum 2766
attr type int
bin	-inf	0
bin	0	0
bin	1	1
bin	2	0
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	1
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	1
bin	27	0
bin	28	0
bin	29	0
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0
bin	45	1
bin	46	0
bin	47	0
bin	48	0
bin	49	0
bin	50	0
bin	51	0
bin	52	0
bin	53	0
bin	54	0
bin	55	0
bin	56	0
bin	57	0
bin	58	0
bin	59	0
bin	60	0
bin	61	0
bin	62	0
bin	63	0
bin	64	0
bin	65	0
bin	66	0
bin	67	0
bin	68	0
scalar Tictoc15.tic[4] #sent 9
scalar Tictoc15.tic[4] #received 9
statistic Tictoc15.tic[4] "hop count"
field count 9
field mean 4.3333333333333
field stddev 5.8523499553598
field min 1
field max 19
field sum 39
field sqrsum 443
attr type int
bin	-inf	0
bin	0	0
bin	1	5
bin	2	0
bin	3	0
bin	4	1
bin	5	1
bin	6	1
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	0
bin	18	0
bin	19	1
bin	20	0
bin	21	0
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
scalar Tictoc15.tic[5] #sent 6
scalar Tictoc15.tic[5] #received 6
statistic Tictoc15.tic[5] "hop count"
field count 6
field mean 12.666666666667
field stddev 11.395905697516
field min 1
field max 29
field sum 76
field sqrsum 1612
attr type int
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	0
bin	4	0
bin	5	0
bin	6	1
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	1
bin	18	0
bin	19	0
bin	20	0
bin	21	1
bin	22	0
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	1
bin	30	0
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
bin	38	0
bin	39	0
bin	40	0
bin	41	0
bin	42	0
bin	43	0
bin	44	0

